{
  "name": "sammler-nodelib-logger",
  "version": "0.2.2",
  "description": "Node.js logging settings for node.js services.",
  "keywords": [
    "sammler",
    "sammler-nodelib"
  ],
  "homepage": "https://github.com/sammler/sammler-nodelib-logger",
  "bugs": {
    "url": "https://github.com/sammler/sammler-nodelib-logger/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Stefan Walther",
    "url": "https://github.com/stefanwalther",
    "twitter": "waltherstefan"
  },
  "files": [
    "index.js",
    "/src"
  ],
  "main": "./index.js",
  "repository": "sammler/sammler-nodelib-logger",
  "scripts": {
    "coverage": "./node_modules/.bin/isparta cover _mocha",
    "docs": "docker run --rm -v ${PWD}:/opt/verb stefanwalther/verb",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:fix": "npm run lint:src:fix && npm run lint:test:fix",
    "lint:src": "eslint src",
    "lint:src:fix": "eslint src --fix",
    "lint:test": "eslint test",
    "lint:test:fix": "eslint test --fix",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:integration": "npm run lint && mocha './test/integration/**/*.spec.js' --require './test/mocha.conf.js'",
    "test:unit": "mocha './test/unit/**/*.spec.js' --require './test/mocha.conf.js'"
  },
  "dependencies": {
    "amqp-winston": "^1.0.7",
    "winster": "^0.2.5"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "5.8.0",
    "eslint-config-space-single": "0.3.3",
    "eslint-plugin-mocha": "5.1.0",
    "gulp-format-md": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  }
}
